{
  "name": "clase-6-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc && node dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --coverage --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3",
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4"
  }
}
